<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brian Loves Michelle</title>
    <link rel="stylesheet" href="love.css" />
  </head>
  <body>
    <header>
      <div class="mid">
        <h1 class="top-line">I Love Michelle Fryer</h1>
        <img
          class="pic"
          src="media/images/monaMichelle.jpg"
          alt="The wonderful amazing goddess Michelle (a female woman)  holding her dog Mona (big yellow fluff dog)"
        />
        <h1 class="warn">Warning</h1>
        <h2 class="rale">
          If you see this amazing, beautiful, wonderful woman know that she is a
          thief!
        </h2>
        <img
          class="pic"
          src="media/images/michelleMona.png"
          alt="The incredible and beautiful Michelle (a female woman) 'wearing' a painted on bandit eye mask looking like zoro or a bank robber from the 1920's with her dog Mona (big yellow fluff dog)"
        />
        <h2 class="bean">She has stolen my heart!</h2>
      </div>
    </header>
    <main>
      <div class="mid">
        <h2 class="rale">
          She is great in so many ways. She is a wonderful mom to her kids. She
          is a great cook. She makes me smile every day. We are both fans of the
          show Bob's Burgers
        </h2>
        <img
          class="pic"
          src="media/images/tinaButt.png"
          alt="drawing of Tina Belcher from Bob's burgers cartoon 'holding' a sign saying Brian Loves Michelle like Tina loves horses. (which is a lot)"
        />
        <h2 class="rail">
          I love her like Gene loves adding fart sounds to everything! She is
          the ranch dressing on my salad, the butter on my popcorn, the
          cool-whip on my pumpkin pie.
        </h2>
        <img
          class="pic"
          src="media/images/tinaJimmy.png"
          alt="tina belcher and jimmy pesto - cartoon characters kissing"
        />
        <h3>I'm her Jimmy Jr. and she's my lil Tina.</h3>
        <img
          class="pic"
          src="media/images/tinaOlive.png"
          alt="tina blecher and an olive that says olive you and your cute butt"
        />
        <h3 class="rale">
          I am so lucky to have been able to spend almost a decade with her and
          I genuinely can't wait to spend several more decades beside this
          wonderful woman.
        </h3>
        <img
          class="pic"
          src="media/images/tinaUhhhh.png"
          alt="tina belcher valentines card"
        />
        <h2>My love for her is simply out of this world</h2>
        <img
          class="pic"
          src="media/images/rosegalaxy.png"
          alt="rose galaxy picture of nebula and stars"
        />
        <h3>I love her more ways than there are stars in the sky!</h3>
        <h2>I am dog-gone head over heels for this cutie pie!</h2>

        <img
          class="pic"
          src="media/images/dogFlower.png"
          alt="dog with a flower in its mouth posing"
        />

        <h2>When she calls I come a running like a puppy dog</h2>
      </div>
      <div class="movie-box">
        <iframe
          src="https://giphy.com/embed/gxxlowyvtfS0M"
          SameSite="None"
          width="100%"
          height="100%"
          style="position:absolute"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
      </div>
      <div class="mid">
        <h2>Her love is so amazing, so complete, so perfect to me ...</h2>

        <img
          class="pic"
          src="media/images/golden-v-day.jpg"
          alt="a golden retriever"
        />

        <h3>... It blows me away !!!!!</h3>
      </div>
      <div
        class="movie-box"
        style="width:100%;height:0;padding-bottom:56%;position:relative;"
      >
        <iframe
          src="https://giphy.com/embed/FqhiBbZJQJ5cc"
          SameSite="None"
          width="100%"
          height="100%"
          style="position:absolute"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
      </div>
    </main>
    <footer>
      <div class="mid">
        <h1>Happy Valentine's Day My Darling</h1>
        <h2>What a great couple we make.</h2>
      </div>
      <div class="slideshow-box">
        <div class="myslides fade">
          <div class="numbertext">1 / 9</div>
          <img
            src="media/images/us1.jpg"
            style="width:100%"
            alt="brian and michelle looking good as a couple of falcons fans (nfl)"
          />
          <div class="text">a couple of Falcons Fans</div>
        </div>
        <div class="myslides fade">
          <div class="numbertext">2 / 9</div>
          <img
            src="media/images/us2.png"
            style="width:100%"
            alt="brian and michelle looking good as a couple at pride event in ATL"
          />
          <div class="text">a prideful couple</div>
        </div>
        <div class="myslides fade">
          <div class="numbertext">3 / 9</div>
          <img
            src="media/images/us3.jpg"
            style="width:100%"
            alt="brian and michelle looking good as a couple dressed up sitting at a table at a wedding reception"
          />
          <div class="text">a classy couple</div>
        </div>
        <div class="myslides fade">
          <div class="numbertext">4 / 9</div>
          <img
            src="media/images/us4.jpg"
            style="width:100%"
            alt="brian and michelle looking good as a couple out on a hike"
          />
          <div class="text">a natural couple</div>
        </div>
        <div class="myslides fade">
          <div class="numbertext">5 / 9</div>
          <img
            src="media/images/us5.jpg"
            style="width:100%"
            alt="brian and michelle looking good as a couple in front of a central park fountain in NYC"
          />
          <div class="text">a classic couple</div>
        </div>
        <div class="myslides fade">
          <div class="numbertext">6 / 9</div>
          <img
            src="media/images/us6.jpg"
            style="width:100%"
            alt="brian and michelle looking good as a couple out on a hike"
          />
          <div class="text">a stylin couple</div>
        </div>
        <div class="myslides fade">
          <div class="numbertext">7 / 9</div>
          <img
            src="media/images/us7.jpg"
            style="width:100%"
            alt="brian and michelle looking good as a couple out at a restaurant"
          />
          <div class="text">a smiling couple</div>
        </div>
        <div class="myslides fade">
          <div class="numbertext">8/ 9</div>
          <img
            src="media/images/us8.jpg"
            style="width:100%"
            alt="brian and michelle looking good as a couple outside of a chili's restaurant"
          />
          <div class="text">a grinning couple</div>
        </div>
        <div class="myslides fade">
          <div class="numbertext">9 / 9</div>
          <img
            src="media/images/us9.jpg"
            style="width:100%"
            alt="brian and michelle looking good smiling crazy in the kitchen of the apartment"
          />
          <div class="text">a perfect set of goofballs</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </footer>

    <script src="love.js"></script>
  </body>
</html>
